<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Mapper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #888585;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            align-items: center;
        }

        div h1{
            color: #333;
            text-align: center;
        }


    </style>
</head>
<body>
    
    <div>
        <h1>CSV Mapper</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
            <label for="file">Choose a CSV file</label>
            <input type="file" name="file" accept=".csv" required><br>

            <label for="name">Name Column</label>
            <input name="name" id="name" required><br>

            <label for="age">Age Column</label>
            <input name="age" id="age" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>